# portfolio-clean-architecture

./: .gitignore  PortfolioApp.AuthAPI.postman_collection.json  PortfolioApp.DataAPI.postman_collection.json  PortfolioApp.EmailAPI.postman_collection.json  README.md
PortfolioApp/PortfolioApp.AdminMVC/: PortfolioApp.AdminMVC.csproj  Program.cs  ServiceRegistrations.cs
PortfolioApp/PortfolioApp.AdminMVC/Controllers/: AboutMeController.cs  AuthController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PersonalInfoController.cs  ProjectController.cs
PortfolioApp/PortfolioApp.AdminMVC/Helpers/: EndDateAfterStartDateAttribute.cs  ValidateImageMimeTypeAttribute.cs  ValidatePdfMimeTypeAttribute.cs
PortfolioApp/PortfolioApp.AdminMVC/Mappers/: ViewModelMappingProfile.cs
PortfolioApp/PortfolioApp.AdminMVC/Models/: ErrorViewModel.cs
PortfolioApp/PortfolioApp.AdminMVC/Models/ViewModels/AboutMe/: AboutMeViewModel.cs  AddAboutMeViewModel.cs  UpdateAboutMeViewModel.cs
PortfolioApp/PortfolioApp.AdminMVC/Models/ViewModels/Auth/: AllUsersViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  UserProfileViewModel.cs
PortfolioApp/PortfolioApp.AdminMVC/Models/ViewModels/BlogPost/: AddBlogPostViewModel.cs  BlogPostViewModel.cs  UpdateBlogPostViewModel.cs
PortfolioApp/PortfolioApp.AdminMVC/Models/ViewModels/Home/: HomeViewModel.cs
PortfolioApp/PortfolioApp.AdminMVC/Properties/: launchSettings.json
PortfolioApp/PortfolioApp.AdminMVC/Services/: AboutMeService.cs  AuthService.cs  BlogPostService.cs  CommentService.cs  ContactMessageService.cs  EducationService.cs  ExperienceService.cs  HomeService.cs  PersonalInfoService.cs  ProjectService.cs
PortfolioApp/PortfolioApp.AdminMVC/Views/: _ViewImports.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/AboutMe/: AboutMe.cshtml  Create.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Auth/: AllUsers.cshtml  ForgotPassword.cshtml  Login.cshtml  RenewPassword.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/BlogPost/: All.cshtml  Create.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Comment/: All.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/ContactMessage/: All.cshtml  Reply.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Education/: All.cshtml  Create.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Experience/: All.cshtml  Create.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Home/: Error.cshtml  Index.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/PersonalInfo/: Create.cshtml  PersonalInfo.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Project/: All.cshtml  Create.cshtml  Update.cshtml
PortfolioApp/PortfolioApp.AdminMVC/Views/Shared/: _Layout.cshtml
PortfolioApp/PortfolioApp.Application/: PortfolioApp.Application.csproj
PortfolioApp/PortfolioApp.Application/Business Logic/Services/: AboutMeService.cs  AuthService.cs  BlogPostService.cs  CommentService.cs  ContactMessageService.cs  EducationService.cs  ExperienceService.cs  FileService.cs  HomeService.cs  PersonalInfoService.cs  ProjectService.cs  SmtpEmailService.cs
PortfolioApp/PortfolioApp.Application/Common/Configurations/: FileSettings.cs
PortfolioApp/PortfolioApp.Application/Mappers/: MappingProfile.cs
PortfolioApp/PortfolioApp.DataAPI/: PortfolioApp.DataAPI.csproj  PortfolioApp.DataAPI.http  Program.cs  ServiceRegistrations.cs
PortfolioApp/PortfolioApp.DataAPI/Controllers/: AboutMeController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PersonalInfoController.cs  ProjectController.cs
PortfolioApp/PortfolioApp.DataAPI/Properties/: launchSettings.json
PortfolioApp/PortfolioApp.Infrastructure/: PortfolioApp.Infrastructure.csproj
PortfolioApp/PortfolioApp.Infrastructure/Persistence/DbContexts/: AuthDbContext.cs  DataDbContext.cs
PortfolioApp/PortfolioApp.Infrastructure/Persistence/Repositories/: AboutMeRepository.cs  BlogPostRepository.cs  CommentRepository.cs  ContactMessageRepository.cs  EducationRepository.cs  ExperienceRepository.cs  HomeRepository.cs  PersonalInfoRepository.cs  ProjectRepository.cs  RefreshTokenRespository.cs  Repository.cs  UserRepository.cs  UserVerificationRepository.cs
PortfolioApp/PortfolioApp.WebMVC/: PortfolioApp.WebMVC.csproj  Program.cs  ServiceRegistrations.cs
PortfolioApp/PortfolioApp.WebMVC/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  HomeController.cs
PortfolioApp/PortfolioApp.WebMVC/Mappers/: ViewModelMappingProfile.cs
PortfolioApp/PortfolioApp.WebMVC/Models/: ErrorViewModel.cs
PortfolioApp/PortfolioApp.WebMVC/Models/ViewModels/: AboutMeViewModel.cs  AddCommentViewModel.cs  AddContactMessageViewModel.cs  AllBlogPostsViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  DeleteCommentViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  NewVerificationViewModel.cs  PersonalInfoViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
PortfolioApp/PortfolioApp.WebMVC/Properties/: launchSettings.json
PortfolioApp/PortfolioApp.WebMVC/Services/: AboutMeService.cs  AuthService.cs  BlogPostService.cs  CommentService.cs  ContactMessageService.cs  EducationService.cs  ExperienceService.cs  HomeService.cs  PersonalInfoService.cs  ProjectService.cs
PortfolioApp/PortfolioApp.WebMVC/Views/: _ViewImports.cshtml
PortfolioApp/PortfolioApp.WebMVC/Views/Auth/: Forbidden.cshtml  ForgotPassword.cshtml  Login.cshtml  NewVerification.cshtml  Register.cshtml  RenewPassword.cshtml  UserProfile.cshtml
PortfolioApp/PortfolioApp.WebMVC/Views/BlogPost/: All.cshtml  BlogPost.cshtml
PortfolioApp/PortfolioApp.WebMVC/Views/Home/: Error.cshtml  Index.cshtml
PortfolioApp/PortfolioApp.WebMVC/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml
(+285 files in other folders)
