<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioApp.Core\PortfolioApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blog\css\.DS_Store" />
    <None Include="wwwroot\blog\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\blog\css\css\.DS_Store" />
    <None Include="wwwroot\blog\fonts\.DS_Store" />
    <None Include="wwwroot\blog\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\blog\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\blog\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\blog\images\.DS_Store" />
    <None Include="wwwroot\blog\js\.DS_Store" />
    <None Include="wwwroot\blog\scss\.DS_Store" />
    <None Include="wwwroot\blog\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
